<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/Browser"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/teal_700"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="12dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Open Browser"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="32dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Camera"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/teal_700"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="12dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Open Camera"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="32dp"
            tools:ignore="DuplicateIds" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Gallery"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/teal_700"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="12dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Open Gallery"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="32dp"
            tools:ignore="DuplicateIds" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Phone"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/teal_700"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="12dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Open Phone"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="32dp"
            tools:ignore="DuplicateIds" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Contacts"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/teal_700"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="12dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Open Contacts"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="32dp"
            tools:ignore="DuplicateIds" />
    </androidx.cardview.widget.CardView>






</LinearLayout>